{
    "manifest_version": 3,

    "name": "BackgroundX",
    "author": "Katsute",
    "description": "",
    "version": "1.0",
    "homepage_url": "https://github.com/KatsuteDev/BackgroundX",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "browser_specific_settings": {
        "gecko": {
        }
    },

    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [{
        "js": ["index.js"],
        "css": ["style.css"],
        "matches": [
            "https://vscode.dev/*",
            "https://*.github.dev/*"
        ]
    }]
}